================================================================
COVERAGE REPORT — Urdu
================================================================

UQuAD (native)  (n=139)
----------------------------------------
Linguistic phenomena (% of items):
  ergative_ne              18  ( 12.9%)
  izafat                   18  ( 12.9%)
  light_verb               34  ( 24.5%)
  complex_NP                7  (  5.0%)
  none                     76  ( 54.7%)
Paraphrase distance:
  literal_match           115  ( 82.7%)
  paraphrase               14  ( 10.1%)
  requires_inference       10  (  7.2%)
Domain:
  islamic_history          22  ( 15.8%)
  pakistan_geography       33  ( 23.7%)
  general                  84  ( 60.4%)

Belebele-ur (translated)  (n=139)
----------------------------------------
Linguistic phenomena (% of items):
  ergative_ne              26  ( 18.7%)
  izafat                    7  (  5.0%)
  light_verb               50  ( 36.0%)
  complex_NP               23  ( 16.5%)
  none                     50  ( 36.0%)
Paraphrase distance:
  literal_match            38  ( 27.3%)
  paraphrase               47  ( 33.8%)
  requires_inference       54  ( 38.8%)
Domain:
  islamic_history           0  (  0.0%)
  pakistan_geography        1  (  0.7%)
  general                 138  ( 99.3%)