================================================================
COVERAGE REPORT — Swahili
================================================================

TyDi QA Swahili (native)  (n=500)
----------------------------------------
Linguistic phenomena (% of items):
  noun_class_concord      232  ( 46.4%)
  applicative               0  (  0.0%)
  passive                  15  (  3.0%)
  locative_ni              64  ( 12.8%)
  none                    197  ( 39.4%)
Paraphrase distance:
  literal_match           119  ( 23.8%)
  paraphrase              306  ( 61.2%)
  requires_inference       75  ( 15.0%)
Domain:
  east_african_history     96  ( 19.2%)
  east_african_geography   76  ( 15.2%)
  general                 328  ( 65.6%)

SQuAD-SW (Gemini translated)  (n=498)
----------------------------------------
Linguistic phenomena (% of items):
  noun_class_concord      335  ( 67.3%)
  applicative               1  (  0.2%)
  passive                  30  (  6.0%)
  locative_ni              84  ( 16.9%)
  none                    100  ( 20.1%)
Paraphrase distance:
  literal_match           190  ( 38.2%)
  paraphrase              292  ( 58.6%)
  requires_inference       16  (  3.2%)
Domain:
  east_african_history     63  ( 12.7%)
  east_african_geography    5  (  1.0%)
  general                 430  ( 86.3%)