================================================================
COVERAGE REPORT — Swahili
================================================================

TyDi QA Swahili (native)  (n=496)
----------------------------------------
Linguistic phenomena (% of items):
  noun_class_concord      231  ( 46.6%)
  applicative               0  (  0.0%)
  passive                  11  (  2.2%)
  locative_ni              63  ( 12.7%)
  none                    197  ( 39.7%)
Paraphrase distance:
  literal_match           118  ( 23.8%)
  paraphrase              305  ( 61.5%)
  requires_inference       73  ( 14.7%)
Domain:
  east_african_history     95  ( 19.2%)
  east_african_geography   75  ( 15.1%)
  general                 326  ( 65.7%)

SQuAD-SW (Gemini translated)  (n=498)
----------------------------------------
Linguistic phenomena (% of items):
  noun_class_concord      335  ( 67.3%)
  applicative               1  (  0.2%)
  passive                  30  (  6.0%)
  locative_ni              84  ( 16.9%)
  none                    100  ( 20.1%)
Paraphrase distance:
  literal_match           190  ( 38.2%)
  paraphrase              292  ( 58.6%)
  requires_inference       16  (  3.2%)
Domain:
  east_african_history     63  ( 12.7%)
  east_african_geography    5  (  1.0%)
  general                 430  ( 86.3%)