================================================================
COVERAGE REPORT — Indonesian
================================================================

IndoQA (native)  (n=150)
----------------------------------------
Linguistic phenomena (% of items):
  voice_meN                50  ( 33.3%)
  voice_di                 43  ( 28.7%)
  reduplication             7  (  4.7%)
  complex_NP_yang          47  ( 31.3%)
  none                     47  ( 31.3%)
Paraphrase distance:
  literal_match           134  ( 89.3%)
  paraphrase               14  (  9.3%)
  requires_inference        2  (  1.3%)
Domain:
  indonesian_history       56  ( 37.3%)
  indonesian_geography      6  (  4.0%)
  general                  88  ( 58.7%)

Belebele-id (translated)  (n=150)
----------------------------------------
Linguistic phenomena (% of items):
  voice_meN                66  ( 44.0%)
  voice_di                 45  ( 30.0%)
  reduplication             5  (  3.3%)
  complex_NP_yang          71  ( 47.3%)
  none                     28  ( 18.7%)
Paraphrase distance:
  literal_match            32  ( 21.3%)
  paraphrase               64  ( 42.7%)
  requires_inference       54  ( 36.0%)
Domain:
  indonesian_history        0  (  0.0%)
  indonesian_geography      0  (  0.0%)
  general                 150  (100.0%)