================================================================
COVERAGE REPORT — Indonesian
================================================================

IndoQA (native)  (n=500)
----------------------------------------
Linguistic phenomena (% of items):
  voice_meN                39  (  7.8%)
  voice_di                 74  ( 14.8%)
  reduplication             6  (  1.2%)
  complex_NP_yang          90  ( 18.0%)
  none                    326  ( 65.2%)
Paraphrase distance:
  literal_match           209  ( 41.8%)
  paraphrase              283  ( 56.6%)
  requires_inference        8  (  1.6%)
Domain:
  indonesian_history      209  ( 41.8%)
  indonesian_geography     30  (  6.0%)
  general                 261  ( 52.2%)

SQuAD-ID (Gemini translated)  (n=499)
----------------------------------------
Linguistic phenomena (% of items):
  voice_meN                32  (  6.4%)
  voice_di                 65  ( 13.0%)
  reduplication             4  (  0.8%)
  complex_NP_yang          84  ( 16.8%)
  none                    341  ( 68.3%)
Paraphrase distance:
  literal_match           166  ( 33.3%)
  paraphrase              317  ( 63.5%)
  requires_inference       16  (  3.2%)
Domain:
  indonesian_history        1  (  0.2%)
  indonesian_geography      3  (  0.6%)
  general                 495  ( 99.2%)